export PROXMOX_VE_USERNAME="tf@pve"
export PROXMOX_VE_PASSWORD="password"
export PROXMOX_VE_SSH_USERNAME="user"
export PROXMOX_VE_SSH_PASSWORD="password"
export TF_VAR_KUBE_VM_USERNAME="user"
export TF_VAR_KUBE_VM_PASSWORD="password"
